<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title>Game Development: A Personal Journey - </title>

      
        
          <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.bytekeeper.org/rss.xml">
        
      


      
          <link rel="stylesheet" href="https://www.bytekeeper.org/site.css">
          
      

      
<link rel="stylesheet" href="https://www.bytekeeper.org/custom.css">
<script defer data-domain="bytekeeper.org" src="https://plausible.bytekeeper.org/js/pls.js"></script>
<meta name="referrer" content="same-origin">

    </head>

    <body class="hack dark main container">
        
    
        
                
                    <header>
                        <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;www.bytekeeper.org&#x2F;tags">
                                <span itemprop="name">Tags
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;www.bytekeeper.org&#x2F;rss.xml">
                                <span itemprop="name">RSS Feed
                                </span></a>
                        
                        </nav>
                    </header>
                
            
    

<article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h1 itemprop="headline">Game Development: A Personal Journey</h1>
        <span class="muted">
    <div>
    <svg class="icon i-clock" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <circle cx="16" cy="16" r="14"/>
        <path d="M16 8 L16 16 20 20"/>
    </svg>
    <span>5 minute read</span>
    <svg class="icon i-edit" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z"/>
    </svg>

    Published: 2023-11-09
    </div>

    
        
            <a class="tagmeta" href="https://www.bytekeeper.org/tags/gamedev/">gamedev</a> 
        
    
</span>
    </header>
    <div itemprop="articleBody">
      <p>Today, let's take a peek at game development in general. Similar to what I already did <a href="https://www.bytekeeper.org/game-dev-process/@rotpr-clone/index.md">a while ago</a>. A few months ago I picked it up again and to flesh out the design more and do some prototyping. It was nice and all, but I made the classical mistake of having a scope that would take years to implement.</p>
<p>Depending on what you want to achieve, that could be okay - or not. In my case, I want to learn the whole process:</p>
<ul>
<li>Game Design</li>
<li>Game Development</li>
<li>Game Marketing</li>
<li>Game Self Publishing</li>
</ul>
<p>I've been reading books and listening to audiobooks on the topic for a few years now. Its not all wasted time, but as an experienced software developer I can say: Only practising the art will make you really learn it. I am very certain that is true for almost anything that exists.</p>
<h1 id="the-game-development-process"><a class="zola-anchor" href="#the-game-development-process" aria-label="Anchor link for: the-game-development-process">🔗</a>The Game Development Process</h1>
<p>Disclaimer: I did not yet publish or finish any game. This is what I learned from various sources I read.</p>
<p>This is a rough diagram on how I imagine the development process generally works:

<img src="game-development-process.png" style="width: 100%" alt="Game Development Process Diagram"/>


The arced arrows represent loops on the timeline of development. I also think the span of the loops are essentially "true" in relation to each other. The prototyping phase will be shorter than the release phase. It, in turn, will be shorter than the implementation phase. This is not a reflection of my experience, but of the things I learned, reading from other gamedev blogs and post mortems.</p>
<p>As you can see, I believe marketing should start even before the design or the prototype is done. There's no point were you should stop doing it.</p>
<p>Change design as much as you like in the prototyping phase. Be more conservative in the implementation phase, unless play-testing shows your game sucks, then - uh - "pivot". Don't really change the design in the release phase, you probably will regret it - not having enough time to flesh it out <em>and</em> implement it.</p>
<p>Content creation is pretty simple. Once you get your prototype running, keep the game playable as much as possible. If not for yourself, do it to have the opportunity to have people test it. Even better if you get a streamer to test an early version.</p>
<h1 id="my-game-development-experience-up-to-now"><a class="zola-anchor" href="#my-game-development-experience-up-to-now" aria-label="Anchor link for: my-game-development-experience-up-to-now">🔗</a>My Game Development Experience Up to Now</h1>
<p>I guess I should have started with the drawing above, and then make a plan for my game. I might have noticed earlier that I cannot create a large game <em>and</em> learn the rest of the development process in a reasonable time.</p>
<p>To be able to practise anything besides the development itself, I needed to shrink my scope severely. I decided on a game that would take a few months to develop. Going even further, like a one-month project, would be sufficient to help my learn self publishing. Maybe even game design. But marketing would be lacking.</p>
<p>According to <a href="https://howtomarketagame.com/2021/04/19/yes-you-need-to-create-a-steam-page-right-now/">some sources</a>, you need at least 6 months for things to get rolling. So my plan was to create a game in 3-4 months. I understand, that it will take longer. The plan was based on the untrue assumption, that I could work on the game for roughly 2 hours every day of the week. It doesn't matter that it will take longer, what matters is that it prevents feature creep due to a tighter schedule.</p>
<h2 id="what-i-learned-so-far"><a class="zola-anchor" href="#what-i-learned-so-far" aria-label="Anchor link for: what-i-learned-so-far">🔗</a>What I learned so far</h2>
<p>I had a basic idea, and decided to dive right into prototyping. This strategy usually serves me well, since most daily programming problems don't require much thought or planning. To be fair, I think programming for over 30 years helps a bit.</p>
<p>Turns out, with games you pay a high price doing that. I started my prototype and then tried to iterate with different mechanics which lead to a lot of refactoring. Don't get me wrong, this is certainly a good idea once you have some basic mechanics settled. But at that time, I had barely a grasp. So my first lesson learned:</p>
<h2 id="don-t-skip-the-design-part"><a class="zola-anchor" href="#don-t-skip-the-design-part" aria-label="Anchor link for: don-t-skip-the-design-part">🔗</a>Don't skip the design part</h2>
<p>I did not want to waste more time, so I did something strange. I took a notebook, left the computer and started scribbling ideas. I drew the "scenes" I had in mind already. Then started sketching gameplay mechanics, and wrote down what came to mind.</p>
<p>I did not fully flesh out the design on paper, but I had some nice narrative going. And, more importantly, I found the base mechanics I want to adhere to.</p>
<h2 id="where-i-am-at"><a class="zola-anchor" href="#where-i-am-at" aria-label="Anchor link for: where-i-am-at">🔗</a>Where I am at</h2>
<p>So, I am still in the early stages. I don't want to reveal the current game design. Not for fear of someone stealing my ideas, ideas are available in <a href="https://www.escapistmagazine.com/Why-Your-Game-Idea-Sucks/">abundance</a>. Let's just say I got my inspiration from games like <a href="https://store.steampowered.com/app/646570/Slay_the_Spire/">Slay the Spire</a> and <a href="https://store.steampowered.com/app/590380/Into_the_Breach/">Into the Breach</a>. And yet, it is neither a card battler, nor has a chess-board like map.</p>
<p>I'm currently iterating, trying to flesh out my idea. I don't yet see my prototype or core gameplay loop being fun. But I am convinced that I can change it, to be fun:

<img src="current-position-in-process.png" style="width: 100%" alt="You are here"/>

</p>
<p>The goal now, and my main focus of work, is to "fix" this problem. If I can make it <em>click</em> - the rest will follow.</p>

    </div>

    
        <footer>
            <hr>
            <p>
                
                
                
                    and tagged
                    
                        <a href="https://www.bytekeeper.org/tags/gamedev/">gamedev</a>
                        
                    
                
            </p>
            


<div id="comments">


  <h3>Add Comment</h3>
  <form id="commentForm">
       <div>
        <label for="name">Name</label>
       </div>
       <div>
        <input type="text" id="name" name="name" required><br><br>
       </div>

       <div>
        <label for="url">URL</label>
       </div>
       <div>
        <input type="text" id="url" name="url"><br><br>
       </div>

       <div>
        <label for="message">Message</label>
       </div>
       <div>
        <textarea id="message" name="message" required></textarea><br><br>
       </div>

        <!-- Submit button -->
        <input type="submit" value="Submit Comment">
    </form>
    <script>
        const form = document.getElementById('commentForm');

        form.addEventListener('submit', function (event) {
            // Don't submit actually
            event.preventDefault();

            const formData = new FormData(form);

            const commentData = {
                name: formData.get('name'),
                url: formData.get('url'),
                message: formData.get('message'),
                path: '/game-dev-process/',
            };

            // Now post the comment to the service
            fetch('https://api.bytekeeper.org/comment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(commentData)
            }).then(response => {
                if (response.ok) {
                    form.reset();
                    window.location = "/pages/submitted";
                } else {
                    window.location = "/pages/submission-failed";
                }
            }).catch(error => {
                window.location = "/pages/submission-failed";
            });
        });
    </script>
</div>




        </footer>
    
</article>


    </body>

</html>
